# sqlite-replicate

./: .gitignore  README.md  build.clj  deploy.sh  deps.edn  litestream.yml  pom.xml
examples/scripts/: run_litestream.bat  run_litestream.sh
src/myapp/: db.clj  service.clj  standby.clj
src/sqlite-replicate/: db.clj  service.clj  standby.clj
src/sqlite_replicate/: db.clj  service.clj  standby.clj
test/: runner.clj
test/myapp/: db_test.clj  service_test.clj  standby_test.clj
test/sqlite-replicate/: db_test.clj  service_test.clj  standby_test.clj
test/sqlite_replicate/: db_test.clj  litestream_performance_test.clj  perf_test_utils.clj  service_test.clj  standby_test.clj
