<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>net.clojars.zhaoyul</groupId>
  <artifactId>sqlite-replicate</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>sqlite-replicate</name>
  <description>A library for SQLite replication using Litestream and MinIO.</description>
  <url>https://github.com/RedCreationTech/sqlite-replicate</url>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.seancorfield</groupId>
      <artifactId>next.jdbc</artifactId>
      <version>1.3.925</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.46.0.0</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>redcreation</name>
      <email>hd@redcreation.cn</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/RedCreationTech/sqlite-replicate</url>
    <connection>scm:git:git://github.com/RedCreationTech/sqlite-replicate.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/RedCreationTech/sqlite-replicate.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
